
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6cD03AOWEdOx4QhPIl1CLQ==,tvbkiIDvAW1r7zMkY+mYRg==,EfUJsQziEY2fy0t5UCE94g==,No7jsr93MXgyM00LfDWMTA==
API_TOKEN_SALT=MQcbwyQh0TFbJofYECdP5w==
ADMIN_JWT_SECRET=WJEjvOLjYoNM6Hai+JYDUw==
TRANSFER_TOKEN_SALT=SrYcVFMDcfUzd7LA8OBEag==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blog-dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=hongdat10
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=RxT2t51OiXm0NWrsXrrsbA==
